apiVersion: v1
kind: Service
metadata:
  name: object-detection-mps
spec:
  type: NodePort
  selector:
    app: object-detection-mps
  ports:
    - protocol: TCP
      port: 5010
      targetPort: 5010
      nodePort: 30010